server.port=8085
spring.datasource.url=jdbc:sqlserver://doctorserverr.database.windows.net:1433;database=doctordatabase;user=doctor@doctorserverr;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=doctor
spring.datasource.password=Pavan3$57
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

